<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS : Text, Font, display</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
         <img src="abes_logo.jpeg" alt="">
    <p>
   
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit neque numquam
        <p id="para">
            Seoncd para.................
        </p> <span>read more</span>
        inventore rerum soluta ex quae ad possimus, vel culpa id explicabo voluptate dolor non officia ipsum reprehenderit obcaecati quaerat?
    </p>
    <ul>
        <li>home</li>
        <li>about</li>
        <li>services</li>
        <li>gallery</li>
        <li>contact</li>
    </ul>
</body>
</html>